apiVersion: v1
kind: Secret
metadata:
  name: webolith-secrets
type: Opaque
data:  # Note that these are base64-encoded. echo -n "pass" | base64
  pgsql_password:
  pgsql_host:
  django_secret_key:
  mailgun_pw:
  recaptcha_private_key:
  aws_secret_access_key:
  social_auth_facebook_secret:
  social_auth_google_oauth2_secret:
