app:
  env_file:
    - ./config/config.env
  build: .
  working_dir: /opt/webolith/djAerolith
  volumes:
    - .:/opt/webolith:rw
    - /home/ubuntu/word_db:/db
    - /var/run/mysqld/mysqld.sock:/tmp/mysqld.sock
    - /home/ubuntu/logs:/opt/logs
    - /home/ubuntu/webolith_static:/opt/webolith_static
  ports:
    - 8080:8000
  external_links:
   - macondo_macondo_1:macondo
  command: gunicorn wsgi:application --config gunicorn.py