DEBUG=on
DEBUG_JS=on

PGSQL_DB_NAME=djaerolith
PGSQL_USER=postgres
PGSQL_PASSWORD=pass
PGSQL_HOST=pgdb

# Doesn't matter what this is right now.
STATIC_ROOT=/Users/cesar/coding/webolith_static
SECRET_KEY=0gc6=82_ehrw-@fv1a8dqq^6%zuxxu)f^5belgu68cuu*zr&qu

EMAIL_PW=somepass

# For using mixpanel, ga, etc. Keep these off for now.
USE_MX=off
USE_GA=off
USE_FB=off
USE_UV=off

RECAPTCHA_PRIVATE_KEY=abcdef
REDIS_HOST=localhost
SOCKJS_SERVER=http://127.0.0.1:9999/socket

MACONDO_ADDRESS=http://localhost:8088
RECAPTCHA_SSL=off

AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=somethingelse
WORD_DB_LOCATION=/db
