DEBUG=on
DEBUG_JS=on

SQL_DB_NAME=djaerolith
SQL_USER=aerolith
SQL_PASSWORD=password
SQL_HOST=db2

# Doesn't matter what this is right now.
STATIC_ROOT=/Users/cesar/coding/webolith_static
SECRET_KEY=0gc6=82_ehrw-@fv1a8dqq^6%zuxxu)f^5belgu68cuu*zr&qu

EMAIL_PW=somepass

# For using mixpanel, ga, etc. Keep these off for now.
USE_MX=off
USE_GA=off
USE_FB=off
USE_UV=off

RECAPTCHA_PRIVATE_KEY=abcdef
REDIS_HOST=localhost
SOCKJS_SERVER=http://127.0.0.1:9999/socket

UJAMAA_PATH=/Users/cesar/coding/ujamaa/
RECAPTCHA_SSL=off

AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACCESS_KEY=somethingelse
WORD_DB_LOCATION=/db
