# Used for `docker run` commands/testing. Use local_config.env for
# docker-compose. This is more for simulating our prod process.

DEBUG=on
DEBUG_JS=on

PGSQL_DB_NAME=djaerolith
PGSQL_USER=postgres
PGSQL_PASSWORD=pass
PGSQL_HOST=pgdb

INTERCOM_APP_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
SECRET_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

USE_GA=off
USE_FB=off

NOCAPTCHA=on
RECAPTCHA_SSL=off

WORD_DB_LOCATION=/db
