apiVersion: v1
kind: Secret
metadata:
  name: webolith-secrets
type: Opaque
data:  # Note that these are base64-encoded. echo -n "pass" | base64
  pgsql_password: abc
  pgsql_host: abc
  django_secret_key: abc
  mailgun_pw: abc
  recaptcha_private_key: abc
  aws_secret_access_key: abc
  social_auth_facebook_secret: abc
  social_auth_google_oauth2_secret: abc